<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?43283317');
      src: url('./font/fontello.eot?43283317#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?43283317') format('woff'),
           url('./font/fontello.ttf?43283317') format('truetype'),
           url('./font/fontello.svg?43283317#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-up-open">&#xe849;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-vector-2">&#xe84a;</i> <span class="i-name">icon-vector-2</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-vector-1">&#xe856;</i> <span class="i-name">icon-vector-1</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-down-open">&#xe86a;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe86a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-vector">&#xe874;</i> <span class="i-name">icon-vector</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-basket">&#xe878;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon icon-basket-1">&#xe891;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon icon-currency">&#xe892;</i> <span class="i-name">icon-currency</span><span class="i-code">0xe892</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-lang">&#xe893;</i> <span class="i-name">icon-lang</span><span class="i-code">0xe893</span>
        </div>
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-account">&#xe894;</i> <span class="i-name">icon-account</span><span class="i-code">0xe894</span>
        </div>
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon icon-help">&#xe895;</i> <span class="i-name">icon-help</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-right-open">&#xe896;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe896</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-left-open">&#xe897;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe897</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-cancel">&#xe899;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xf132">
          <i class="demo-icon icon-angle-right">&#xf132;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf132</span>
        </div>
        <div class="span3" title="Code: 0xf144">
          <i class="demo-icon icon-ellipsis">&#xf144;</i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xf144</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-angle-up">&#xf147;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf148">
          <i class="demo-icon icon-angle-down">&#xf148;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf148</span>
        </div>
        <div class="span3" title="Code: 0xf323">
          <i class="demo-icon icon-angle-left">&#xf323;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf323</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
